# Uncomment when using Napa::Middleware::Authentication
# ALLOWED_HEADER_PASSWORDS=''

SERVICE_NAME=belly-checkin-api
RACK_ENV=test

DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_NAME=belly_checkin_api_test
